GOOGLE_GENAI_USE_VERTEXAI=true
GOOGLE_CLOUD_PROJECT="alphabet-inc-poc-hcl"
GOOGLE_CLOUD_LOCATION="us-central1"
MODEL=gemini-2.5-pro
AMADEUS_CLIENT_ID="pBKRVMQJtZRQAA8WLntvaAGMhDAnbOjP"
AMADEUS_CLIENT_SECRET="l1rvTTMPQOeNKA7b"
GOOGLE_MAPS_API_KEY="AIzaSyBNMa3HQG8m6NM32AQa8ruv5S6J7n1pjiA"
SERPAPI_API_KEY="4PBMYi7KkrejWysZdazKdxFQ"